﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PosKasir", "PosKasir\PosKasir.csproj", "{26893A9A-849C-4A46-A635-EAE40E9DAF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PosKasir.Entities", "PosKasir.Entities\PosKasir.Entities.csproj", "{A29C2672-B478-453D-8F5D-027C7194F268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26893A9A-849C-4A46-A635-EAE40E9DAF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26893A9A-849C-4A46-A635-EAE40E9DAF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26893A9A-849C-4A46-A635-EAE40E9DAF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26893A9A-849C-4A46-A635-EAE40E9DAF18}.Release|Any CPU.Build.0 = Release|Any CPU
		{A29C2672-B478-453D-8F5D-027C7194F268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29C2672-B478-453D-8F5D-027C7194F268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29C2672-B478-453D-8F5D-027C7194F268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29C2672-B478-453D-8F5D-027C7194F268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2B428B0-A860-43C2-BF43-66EF38803C4A}
	EndGlobalSection
EndGlobal
